[gd_scene load_steps=4 format=3 uid="uid://carqwggnrwpp8"]

[ext_resource type="Script" uid="uid://cn6tqlhj27kqr" path="res://Projectiles/Beer/beer.gd" id="1_nojvw"]
[ext_resource type="Texture2D" uid="uid://cohdbnbsr0ych" path="res://Assets/saloon_asset_glass.png" id="2_8uliq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6jhd0"]

[node name="Beer" type="Area2D"]
script = ExtResource("1_nojvw")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_8uliq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_6jhd0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
