[gd_scene load_steps=5 format=3 uid="uid://cokg6av2uax0d"]

[ext_resource type="Script" uid="uid://brxrxdok8bn0k" path="res://GameManager/game_manager.gd" id="1_70yv6"]
[ext_resource type="PackedScene" uid="uid://5jxd2d3xp2u" path="res://Characters/Player/player.tscn" id="2_o2178"]
[ext_resource type="AudioStream" uid="uid://7o7qei6mc1as" path="res://Assets/saloon_rag.mp3" id="4_d5upp"]
[ext_resource type="PackedScene" uid="uid://du41rt0ip1vcv" path="res://UI/ui.tscn" id="4_jij60"]

[node name="GameManager" type="Node2D"]
script = ExtResource("1_70yv6")

[node name="Player" parent="." instance=ExtResource("2_o2178")]
position = Vector2(1, 2)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_d5upp")
autoplay = true
parameters/looping = true

[node name="UI" parent="." instance=ExtResource("4_jij60")]
