[gd_scene load_steps=2 format=3 uid="uid://qiyov5edrmj5"]

[ext_resource type="Script" uid="uid://bubkutp4hupm4" path="res://UI/Dialogue/dialogue.gd" id="1_hft2i"]

[node name="Dialogue" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hft2i")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
