[gd_scene load_steps=2 format=3 uid="uid://cky1b3nsd08dt"]

[ext_resource type="Texture2D" uid="uid://dsd2hpwrvhqhf" path="res://icon.svg" id="1_dsl1r"]

[node name="Heart" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.49411765, 0, 0, 1)
texture = ExtResource("1_dsl1r")
