[gd_scene load_steps=4 format=3 uid="uid://crj7p5vn5aya1"]

[ext_resource type="Texture2D" uid="uid://chrq5rmlsyeib" path="res://Assets/saloon_asset_beer.png" id="1_gsk4h"]
[ext_resource type="Script" uid="uid://cyhc4t1isl46p" path="res://Interactables/spill.gd" id="1_ksyha"]
[ext_resource type="PackedScene" uid="uid://cb5dnqrlwef6q" path="res://Interactables/interactable.tscn" id="2_gsk4h"]

[node name="BeerPool" type="Sprite2D"]
z_index = -1
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_gsk4h")
script = ExtResource("1_ksyha")

[node name="Interactable" parent="." instance=ExtResource("2_gsk4h")]
scale = Vector2(0.64, 0.64)
