[gd_scene load_steps=4 format=3 uid="uid://7gsgwjlxy0qn"]

[ext_resource type="Script" uid="uid://bjfnq1lvss36y" path="res://Projectiles/Bullet/bullet.gd" id="1_t4uhm"]
[ext_resource type="Texture2D" uid="uid://be76qwnb7j5dm" path="res://Assets/saloon_asset_bullet.png" id="2_t4uhm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cys0c"]
radius = 5.0
height = 20.0

[node name="Bullet" type="Area2D"]
script = ExtResource("1_t4uhm")
blood_chance = 0.7

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 3.1415927
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_t4uhm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_cys0c")
